general {
        output_format = "i3bar" #"dzen2"
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan1"
#order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan1 {
        format_up = "%essid %quality (%bitrate) %ip"
        format_down = "down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip (%speed)"
        format_down = "down"
}

battery 0 {
        format = "%percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format =  "%a %b %_d %Y %H-> %l:%M:%S %p"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/" {
        format = "%free"
}
